---
name: Blake Chalfant-Kero
start_date: 2019-11-04
locality: Seattle, WA
country: United States
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: mbarnes
picture: BlakeChalfantKero.jpeg
twitter: 
gitlab: bchalfantkero
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Joins on Nov 4th

'
