---
name: Kevin Vogt
start_date: 2019-05-28
locality: Rochester, NY
country: USA
role: <a href="/job-families/sales/professional-services-engineer/">Professional Services
  Engineer</a>
reports_to: melaniross
picture: kevinvogt.jpg
gitlab: kvogt1
departments:
- Customer Success
- Professional Services
story: 'Kevin is an Infrastructure Engineer with a background in Cloud Technologies.
  He came to GitLab from the healthcare space where he''s worked for hospitals and
  EMR companies. In his spare time he enjoys video games and camping with his family.

'
