---
name: Kevin Franklin
start_date: 2020-04-13
locality: London
country: United Kingdom
role: <a href="/job-families/sales/channel-sales-manager/">Senior Channel Sales Manager</a>
reports_to: michellehodges
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: kevinfranklin
departments:
- Sales
- Channels
story: 'Joined 13-April-2020

'
